#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/db_todolist
spring.datasource.username=postgres
spring.datasource.password=arsen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



#TaskRequestPalyod

#arxivacian u udalenayan nuyn url n bayc flagov


#drop  database  if exists  db_todolist;
#create database db_todolist;

#hasaarak sequrti